##############################

DATA: Nov 25 2015 -- HORA: 15:37:54

Estoque Completo:

Nenhum produto em estoque

Estoque Zerado:

Nenhum produto com estoque zerado

Vendas:

Nenhuma venda realizada

##############################
##############################

DATA: Jul 30 2021 -- HORA: 19:16:00

Estoque Completo:

||Codigo Produto: 0	||Nome: teste	||Preco: R$ 0.00	||QT. em Estoque: 0

Estoque Zerado:

||Codigo Produto: 0	||Nome: teste	||Preco: 0.00

Vendas:

Nenhuma venda realizada

##############################
